upstream keycloak_address {
    server keycloak:8180;
}

upstream server_address {
    server apollo:4000;
}

server {
    listen 80 ssl;
    
    ssl_certificate     /certs/tls.crt;
    ssl_certificate_key /certs/tls.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root /app;
        try_files $uri /index.html;
    }

    location /auth {
        proxy_pass http://keycloak_address;
    }

    location /graphql {
        proxy_pass http://server_address;
    }
}