upstream keycloak_upstream {
    server keycloak:8080;
}

upstream server_upstream {
    server apollo:4000;
}
 
server {
    listen 80;
    
    location / {
        root /app;
        try_files $uri /index.html;
    }

    location /auth {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://keycloak_upstream;
    }

    location /graphql {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Proto $scheme;
     
        proxy_pass http://server_upstream;
    }
}