upstream keycloak_address {
    server keycloak:8180;
}

upstream server_address {
    server server:4000;
}

server {
    location / {
        root /app;
        try_files $uri /index.html;
    }

    location /auth {
        proxy_pass http://keycloak_address;
    }

    location /graphql {
        proxy_pass http://server_address;
    }
}